{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch via yarn",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["debug"],
      "skipFiles": ["<node_internals>/**"],
      "port": 9229,
      "program": "${workspaceFolder}/cs",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/cs"
    }
  ]
}
